  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=          72
 sizeMonthlyInput=          75
 MonthlyFieldSetInputCount=         464
 sizeMonthlyFieldSetInput=         800
 MonthlyTablesCount=         200
 MonthlyColumnsCount=        1377
 sizeReportName=         100
 numReportName=          19
 sizeSubTable=         200
 numSubTable=         113
 sizeColumnTag=        1600
 numColumnTag=        1053
 sizeTableEntry=       12800
 numTableEntry=        7644
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         154
 NumOfRVariable=        9636
 NumOfRVariable(Total)=        9636
 NumOfRVariable(Actual)=         951
 NumOfRVariable(Summed)=         558
 NumOfRVariable(Meter)=          97
 NumOfIVariable=         509
 NumOfIVariable(Total)=         509
 NumOfIVariable(Actual)=          44
 NumOfIVariable(Summed)=           0
 NumEnergyMeters=         135
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=         464
 NumConsideredOutputVariables=         323
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           5
 numEMSActuatorsAvailable=        1667
 maxEMSActuatorsAvailable=        2000
 numInternalVariablesUsed=           5
 numEMSInternalVarsAvailable=         286
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         295
 MaxNumOfNodeConnections=        1000
